Вырезанная сцена из файла Candy-Candy_DVD_TV_Deleted_scene_Ep078Ver_Simu.mkv

Начало вырезанной сцены в файле Candy-Candy_DVD_Ep078.mkv = 05:59.777 = 359.777
Конец вырезанной сцены в файле  Candy-Candy_DVD_Ep078.mkv = 06:14.708 = 374.708
Длительность вырезанной сцены = 14.931

Начало вставляемой сцены в файле Candy-Candy_DVD_TV_Deleted_scene_Ep078Ver_Simu.mkv = 00:01.918 = 1.918
Конец вставляемой сцены в файле  Candy-Candy_DVD_TV_Deleted_scene_Ep078Ver_Simu.mkv = 03:39.719 = 219.719
Длительность вставляемой сцены = 217.801

Разница в длительности сцен = 202.87 = 3:22.87
Разница в моментах начала сцен = 357.859 = 5:57.859

Исправленная серия: https://cloud.mail.ru/public/RjRB/cExPVUawE
